package gbemu

import "core:strings"

AddrMode :: enum {
    IMP,
    R_D16,
    R_R,
    MR_R,
    R,
    R_D8,
    R_MR,
    R_HLI,
    R_HLD,
    HLI_R,
    HLD_R,
    R_A8,
    A8_R,
    HL_SPR,
    D16,
    D8,
    D16_R,
    MR_D8,
    MR,
    A16_R,
    R_A16
}

RegType :: enum {
	NONE,
	A, F, B, C, D, E, H, L,
    AF, BC, DE, HL,
    SP, PC
}

InstType :: enum {
	NONE,
    NOP,
    LD,
    INC,
    DEC,
    RLCA,
    ADD,
    RRCA,
    STOP,
    RLA,
    JR,
    RRA,
    DAA,
    CPL,
    SCF,
    CCF,
    HALT,
    ADC,
    SUB,
    SBC,
    AND,
    XOR,
    OR,
    CP,
    POP,
    JP,
    PUSH,
    RET,
    CB,
    CALL,
    RETI,
    LDH,
    JPHL,
    DI,
    EI,
    RST,
    ERR,
    RLC,
    RRC,
    RL,
    RR,
    SLA,
    SRA,
    SWAP,
    SRL,
    BIT,
    RES,
    SET
}

CondType :: enum {
	NONE, NZ, Z, NC, C
}

Instruction :: struct {
	type: InstType,
	mode: AddrMode,
	reg1, reg2: RegType,
	cond: CondType,
	param: u8
}

instructions: [0x100]Instruction
